[gd_scene load_steps=5 format=3 uid="uid://b2e0vskedgqc3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_2qfxh"]
[ext_resource type="Texture2D" uid="uid://6c3hgao4i3ff" path="res://icon.svg" id="1_k2iqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8vcp"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i4eyg"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:my_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("../Sprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2qfxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w8vcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k2iqo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../Camera2D")
replication_config = SubResource("SceneReplicationConfig_i4eyg")
